{
  "name": "COSMOPOST",
  "short_name": "COSMOPOST",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "white",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "",
      "type": ""
    }
  ]
}
